# DB_URL="mongodb+srv://VanshKapoor418:mernstackvansh@cluster0.fvhawcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="vanshkapoor418"
DB_URL="mongodb://localhost:27017/Fashion_store"